graph/user/auth.graphqls



# Objects 
type User {
	id: ID!
	name: String!
	email: String!
}

# Inputs

input LoginUserInput {
	email: String!
	password: String!
} 

input RegisterUserInput {
	name: String! @binding(constraint: "required,min=5")
	email: String! @binding(constraint: "required,email")
	password: String! @binding(constraint: "required,min=5")
}

# Responses

type AuthResponse {
	status: Boolean!
	message: String
	token: String
} 

extend type Query {
	Me: User! @auth()
}

extend type Mutation {
	login(input: LoginUserInput): AuthResponse!
	register(input: RegisterUserInput): AuthResponse!
}


